SUPABASE_URL=https://lzpkoyncbxomznlnnktf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cGtveW5jYnhvbXpubG5ua3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDU2OTIsImV4cCI6MjA1OTYyMTY5Mn0.H6NvbHh2SSHoGZ5LwbB5RInNKQhURFm9LYz3vJ-T60w
GOOGLE_CLIENT_ID_ANDROID=129511772766-h5069usngsu9t1ras838jcbrskk4373r.apps.googleusercontent.com
Authorized_redirect_URIs=https://lzpkoyncbxomznlnnktf.supabase.co/auth/v1/callback
GOOGLE_CLIENT_ID_WEB=129511772766-8aiualvos7ls2m2k4vtdoa4dhk1vubvm.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=129511772766-ebka3ni5b59u5m5p2ckvtrfbd2ufqoqn.apps.googleusercontent.com
DEEP_LINK_SCHEME=trusted
DEEP_LINK_HOST=login
