# Supabase Configuration
SUPABASE_URL=https://lzpkoyncbxomznlnnktf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cGtveW5jYnhvbXpubG5ua3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDU2OTIsImV4cCI6MjA1OTYyMTY5Mn0.H6NvbHh2SSHoGZ5LwbB5RInNKQhURFm9LYz3vJ-T60w

# Google Sign-In Configuration
GOOGLE_CLIENT_ID_ANDROID=129511772766-h5069usngsu9t1ras838jcbrskk4373r.apps.googleusercontent.com
GOOGLE_CLIENT_ID_IOS=129511772766-ebka3ni5b59u5m5p2ckvtrfbd2ufqoqn.apps.googleusercontent.com

# SHA Fingerprints
# SHA-1: D1:56:AD:75:C4:3A:F8:6A:B8:8B:31:12:F0:8E:45:10:C7:04:EC:1D
# SHA-256: 07:AF:8C:6F:9B:43:20:AF:90:14:80:75:96:FE:61:93:AF:C2:86:20:EC:1A:9A:B1:4F:9C:D9:69:8A:D9:D8:CB

# Deep Link Configuration
DEEP_LINK_SCHEME=trusted
DEEP_LINK_HOST=auth
